<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your light theme here. -->
    </style>

    <style name="SplashTheme" parent="AppTheme">
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:colorPrimaryDark">@android:color/transparent</item>
        <item name="android:windowBackground">@drawable/bg_splash_activity</item>
    </style>
</resources>